[RS485]
PORT = /dev/ttyM0
BAUDRATE = 19200
BYTESIZE = 8
STOPBITS = 1
PARITY = NONE
TIMEOUT = 1

[PLACE]
PLACE = zhongxing1
# 可填單一整數或逗號分隔清單，例如：1 或 1,2,5
DEVICE_NUMBER = 1,2

[ELSE]
SLEEP_TIME = 60

[MQTT]
ACCOUNT = slime123
PASSWORD = Aa123456
HOST = d5c8962f33ce4e3ba77b2cdd2287ee37.s1.eu.hivemq.cloud
PORT = 8883
TOPIC = TEST
